.ruleLayout{
    display: flex;
}
.icon {
    font-size: 16px;
    padding: 6px;
    cursor: pointer;
}
.tag{
    height: 30px !important;
    line-height: 28px !important;
}
.ruleAction{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 20px;
    line-height: 20px;
    background: #409eff;
    i {
        font-size: 14px;
        color: #fff;
        margin: 0 5px;
        cursor: pointer;
      }
}
.expressionDiv{
    display: flex;
    position: relative;
    .expressionStyle{
        height: 28px;
        line-height: 22px;
        width: 100%;
        padding-right: 25px;
        padding-left: 2px;
        padding-top: 2px;
        font-size: 14px;
        border-radius: 2px;
        border: 1px solid #e8e8e8;
        vertical-align: middle;
    }
    i{
        position: absolute;
        right: 0px;
        color: rgba(0, 0, 0, 0.25);
    }
}
.expressionModal{
    height: 500px;
    display: flex;
    .expressionLeft{
        width: 30%;
        height: 100%;
        border: 1px solid #e8e8e8;
        padding: 8px;
        overflow: auto;
        .expressionField{
            height: 30px;
            border-bottom: 1px solid #e8e8e8;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            &:hover {
                background: #e8e8e8;
            }
        }
    }
    .expressionRight{
        width: 70%;
        height: 100%;
        border: 1px solid #e8e8e8;
        border-left: 0px;
        .rightHeader{
            min-height: 50px;
            padding: 8px;
            border-bottom: 1px solid #e8e8e8;
            .button{
                margin-right: 5px;
                margin-bottom: 5px;
            }
        }
        .rightContent{
            height: 100%;
            padding: 8px;
            caret-color: #ff0000;
            outline: none;
            font-size: 16px;
        }
    }
}
.detail_title{
    margin-right: 10px;
    font-weight: bold;
}

