@import '../../themes/default/variables.less';

.comment {
  display: flex;

  .title {
    display: flex;
    flex: 0 0 100px;
    align-items: center;
  }

  .content {
    :global(.ant-tag) {
      cursor: pointer;
    }

    button {
      font-size: @font-size-sm;
    }
  }
}
