.assembly {
  :global(.ant-card-body) {
    transition: all 0.2s;
  }

  &.disabled {
    opacity: 0.5;

    :global(.ant-card-body) {
      height: 0;
      padding: 0;
      overflow: hidden;
    }
  }
}