@import '../../../themes/default/variables.less';

.container {
  height: 100vh;
  user-select: none;

  .actions {
    position: relative;
    text-align: center;
  }

  :global(.ant-layout-header) {
    background: #fff;
    padding: 0;

    :global(.ant-page-header) {
      height: 48px;
      padding: 10px 20px;
      border-bottom: 1px solid #e8e8e8;
    }
  }
}

.componentContainer {
  :global(.smooth-dnd-container) {
    display: flex;
    flex-wrap: wrap;
  }

  :global(.ant-tabs-top-bar) {
    margin-bottom: 0px;
  }

  .component {
    background-color: #fff;
    width: 80px;
    height: 68px;
    cursor: pointer;
  }

  :global(.smooth-dnd-draggable-wrapper:nth-of-type(3n)) {
    .component {
      border-right: 1px solid #fff;
    }
  }

  .component:hover {
    background-color: #e8e8e8;
  }
}

.formContainer {
  height: calc(~'100vh - 48px');
  background-color: @content-bg;

  .form {
    min-height: 330px;
    overflow: hidden;

    :global(.smooth-dnd-container) {
      min-height: inherit;
    }

    :global(.smooth-dnd-draggable-wrapper) {
      float: left;
    }
  }
}

.propertyContainer {
  height: calc(~'100vh - 48px');

  :global(.ant-tabs) {
    height: 100%;
  }

  :global(.ant-tabs-tabpane) {
    height: calc(~'100vh - 90px');
    overflow: auto;
  }

  :global(.ant-tabs-top-bar) {
    margin-bottom: -1px;
  }

  :global(.ant-form-item) {
    margin-bottom: 0 !important;
  }

  .property {
    padding: 12px !important;
  }
}

:global(.drop-preview) {
  padding-bottom: 12px;

  &::after {
    content: ' ';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(150, 150, 200, 0.1);
    border: 1px dashed #abc;
  }
}

:global(.ghost) {
  :global(.control) {
    transition: 0.18s ease;
    background-color: #fff;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.08);
  }
}

:global(.ghost-drop) {
  :global(.control) {
    box-shadow: 0 0 2px 5px rgba(0, 0, 0, 0);
  }
}
