.container {
  display: flex;
  align-items: center;
  transition-duration: .2s;
  transition-delay: 0s;

  .spot {
    display: inline-block;
    width: 4px;
    height: 1em;
    margin-right: 4px;
  }

  .action {
    flex: 1;
    text-align: right;
  }

  .title {
    color: #333333;
    font-weight: 600;

    span {
      transition-duration: .2s;
      transition-delay: 0s;
      display: block;
    }
  }
}