.userTransfer {
  :global(.ant-transfer-list-header) {
    display: none !important;
  }
  :global(.ant-transfer-list) {
    padding: 0 !important;
  }

  :global(.ant-transfer-list:last-child .ant-transfer-list-body-search-wrapper) {
    display: none !important;
  }

  :global(.ant-transfer-operation button) {
    display: none !important;
  }

  :global(.ant-transfer-list-body-customize-wrapper) {
    height: 300px;
    // width: 274px;
    overflow: auto;
  }

  :global(.anticon-close) {
    cursor: pointer;
  }
}
