@import '../../../../themes/default/variables.less';

.container {
  position: relative;
  overflow: hidden;

  .mask {
    position: absolute;
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
    z-index: @zindex-under-float;
  }
}

.item {
  padding: 12px !important;
  margin: 0 0 12px 0 !important;
  border: 1px dashed rgba(72, 130, 204, 0.2);
  background-color: @white-color;

  &.half {
    padding: 12px 24px !important;
  }

  :global(.ant-select),
  :global(.ant-input-number),
  :global(.ant-calendar-picker),
  :global(.ant-cascader-picker) {
    width: 100%;
  }

  :global(.ant-table-title) {
    padding: 0;
  }
}

.selected {
  & > i.checked {
    z-index: @zindex-under-float;
    position: absolute;
    top: 4px;
    left: 4px;

    &::after {
      content: ' ';
      height: 48px;
      position: absolute;
      width: 48px;
      background: rgba(72, 130, 204, 0.2);
      left: -22px;
      top: -34px;
      transform: rotate(55deg);
    }
  }

  & > .item {
    border: 1px solid rgba(72, 130, 204, 0.2);
  }
}

i.delete {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: @zindex-under-float;

  &:hover {
    cursor: pointer;
  }
}
