@import '../../../themes/default/variables.less';

.background {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @layout-header-background;
  height: 100vh;

  & > div {
    width: 100%;
  }

  :global(ul) {
    padding: 0;
  }
}
