.container {
  :global(th.ant-table-selection-column .ant-table-selection) {
    display: block;
  }
  .radioGroup {
    width: 100%;
  }
  .condition {
    :global(.ant-form-item) {
      margin-bottom: 0;
    }
  }
  .table {
    :global(.ant-table-tbody > tr) {
      cursor: pointer;
    }
  }
}

