.rich_card {
  border-top: 0 !important;
  border-bottom: 0 !important;
  .tab_add {
    position: absolute;
    right: -45px;
    top: 10px;
  }

  .tab_children_add {
    position: absolute;
    bottom: 20px;
    right: 50%;
    margin-right: -8px !important;
  }

  .children_last {
    padding-bottom: 38px;
    display: block;
  }

  :global(.ant-card-body) {
    padding: 0;
  }

  :global(.tox.tox-tinymce) {
    height: calc(~'100vh' - 40px) !important;
  }

  :global(.ant-tabs-tab) {
    width: 160px;
    text-align: center !important;
  }

  :global(.ant-tabs-left-bar) {
    width: 160px;
    max-height: 500px;
    border-top: 1px solid #e8e8e8;
  }

  :global(.ant-tabs-bar) {
    padding: 0 !important;
    margin: 0 !important;
  }

  :global(.ant-tabs-left-content) {
    padding: 0 !important;
    margin: 0 !important;
  }

  :global(.ant-tabs-ink-bar) {
    display: none !important;
  }
}
