.table :global(.ant-table-row) {
  cursor: pointer;
}

.condition {
  .button {
    text-align: right;
  }
  button {
    margin-right: 5px;
  }
  :global(.ant-calendar-picker) {
    width: 100%;
  }
}

.detail {
  display: flex;
}
.process {
  .tree {
    overflow: auto;
    height: 100%;
  }
  width: 350px;
  height: 300px;
}
.form {
  :global(.ant-calendar-picker) {
    width: 100%;
  }
  flex: 1;
  margin-left: 20px;
}

.process,
.form {
  border-radius: 5px;
  padding: 24px;
}
