.property {
  padding: 12px 12px 72px 12px !important;

  &.tiny {
    padding: 0 !important;

    :global(.ant-form-item) {
      margin-bottom: 0;
    }
  }

  :global(.ant-form-item-label) {
    text-align: left;
  }
}
