.border-top {
  border-top: 1px solid @border-color-base;
}

.border-right {
  border-right: 1px solid @border-color-base;
}

.border-bottom {
  border-bottom: 1px solid @border-color-base;
}

.border-left {
  border-left: 1px solid @border-color-base;
}

.border-box {
  border: 1px solid @border-color-base;
}

.border-x {
  border-right: 1px solid @border-color-base;
  border-left: 1px solid @border-color-base;
}

.border-y {
  border-top: 1px solid @border-color-base;
  border-bottom: 1px solid @border-color-base;
}

.border-none {
  border: 0 none;
}
