/* 提供的色彩类 */
/* 前景色 */
.text-primary-0 {
  color: tint(@primary-color, 95%);
}

.text-primary {
  color: @primary-color;
}

.text-primary-1 {
  color: @primary-1;
}

.text-primary-2 {
  color: @primary-2;
}

.text-primary-3 {
  color: @primary-3;
}

.text-primary-4 {
  color: @primary-4;
}

.text-primary-5 {
  color: @primary-5;
}

.text-primary-6 {
  color: @primary-6;
}

.text-primary-7 {
  color: @primary-7;
}

.text-primary-8 {
  color: @primary-8;
}

.text-primary-9 {
  color: @primary-9;
}

.text-primary-10 {
  color: @primary-10;
}

.text-success {
  color: @success-color;
}

.text-warning {
  color: @warning-color;
}

.text-error {
  color: @error-color;
}

.text-danger {
  color: @error-color;
}

.text-muted {
  color: @muted-color;
}

.text-disabled {
  color: @disabled-color;
}

.text-light {
  color: @text-color-dark;
}

.text-dark {
  color: @heading-color;
}

.text-grey {
  color: @text-color;
}

.text-secondary {
  color: @text-color-secondary;
}

.text-black {
  color: @black-color;
}

.text-white {
  color: @white-color;
}

/* 背景色 */
.bg-primary {
  background-color: @primary-color;
}

.bg-primary-0 {
  background-color: tint(@primary-color, 95%);
}

.bg-primary-1 {
  background-color: @primary-1;
}

.bg-primary-2 {
  background-color: @primary-2;
}

.bg-primary-3 {
  background-color: @primary-3;
}

.bg-primary-4 {
  background-color: @primary-4;
}

.bg-primary-5 {
  background-color: @primary-5;
}

.bg-primary-6 {
  background-color: @primary-6;
}

.bg-primary-7 {
  background-color: @primary-7;
}

.bg-primary-8 {
  background-color: @primary-8;
}

.bg-primary-9 {
  background-color: @primary-9;
}

.bg-primary-10 {
  background-color: @primary-10;
}

.bg-success {
  background-color: @success-color;
}

.bg-warning {
  background-color: @warning-color;
}

.bg-error {
  background-color: @error-color;
}

.bg-danger {
  background-color: @error-color;
}

.bg-muted {
  background-color: @muted-color;
}

.bg-disabled {
  background-color: @disabled-color;
}

.bg-light {
  background-color: @text-color-dark;
}

.bg-dark {
  background-color: @heading-color;
}

.bg-grey {
  background-color: @text-color;
}

.bg-secondary {
  background-color: @text-color-secondary;
}

.bg-black {
  background-color: #000;
}

.bg-white {
  background-color: #fff;
}

.bg-content {
  background-color: @content-bg;
}

.bg-area {
  background-color: @content-bg-1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @text-color;
}
