@h1-font-size: @font-size-base + 20; // 32px
@h2-font-size: @font-size-base + 12; // 24px
@h3-font-size: @font-size-base + 8; // 20px
@h4-font-size: @font-size-base + 4; // 16px
@h5-font-size: @font-size-base + 2; // 14px
@h6-font-size: @font-size-base; // 12px

.h1 {
  font-size: @h1-font-size !important;
}
.h2 {
  font-size: @h2-font-size !important;
}
.h3 {
  font-size: @h3-font-size !important;
}
.h4 {
  font-size: @h4-font-size !important;
}
.h5 {
  font-size: @h5-font-size !important;
}
.h6 {
  font-size: @h6-font-size !important;
}

.h1,
.h2,
.h3 {
  small {
    font-size: 65%;
  }
}

.h4,
.h5,
.h6 {
  small {
    font-size: 75%;
  }
}
