.text-align-left {
  text-align: left !important;
}

.text-align-center {
  text-align: center !important;
}

.text-align-right {
  text-align: right !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.text-deleted {
  text-decoration: line-through !important;
}

.text-underline {
  text-decoration: underline !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-wrap {
  white-space: pre-wrap !important;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-sm {
  font-size: @font-size-sm !important;
}

.text-md {
  font-size: @font-size-base !important;
}

.text-lg {
  font-size: @font-size-lg !important;
}

.text-bold {
  font-weight: @font-weight-bold !important;
}

.text-normal {
  font-weight: normal !important;
}
