.col {
  min-height: 60px !important;
  // outline: 1px dashed;
  border: 1px dashed;
}

:global(.ant-row > .ant-col:nth-child(2)),
:global(.ant-row > .ant-col:nth-child(3)),
:global(.ant-row > .ant-col:nth-child(4)) {
  border-left: 0;
}
